/* General container styling */
/* Removes underline from all <a> elements rendered by Link */
a {
    text-decoration: none;
  }
  
.exp-heading {
    text-align: center;
    margin: 40px 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.exp-heading h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
}

.exp-heading p {
    font-size: 1rem;
    color: #666;
    margin: 10px auto 30px;
    max-width: 700px;
}

/* Grid Layout */
.exp-mod {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
    gap: 30px; /* Add space between cards */
    padding: 0 20px;
    max-width: 90%;
    margin: 0 auto;
}

/* Card Styling */
.exp-image-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #f8f8f8;
    border-radius: 0; /* No rounded corners */
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.exp-image-content img {
    width: 85%;
    height: 350px; /* Uniform height for images */
    object-fit: cover;
    transition: transform 0.3s ease;
}

.exp-image-content:hover img {
    transform: scale(1.03); /* Zoom effect on hover */
}

.exp-image-content h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 15px 0 5px;
}

.exp-image-content p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 15px;
    font-weight: 400;
}

/* Hover Effects */
.exp-image-content:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .exp-mod {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
        gap: 20px; /* Reduced gap */
    }

    .exp-image-content img {
        height: 300px; /* Adjust image height */
    }
}

@media (max-width: 768px) {
    .exp-mod {
        grid-template-columns: 1fr; /* 1 column for mobile */
        gap: 20px;
    }

    .exp-image-content img {
        height: 250px; /* Smaller image for mobile */
    }
}
